[master]
master ansible_ssh_host=35.192.14.47 ansible_ssh_user=avinash ansible_ssh_private_key_file=/home/avinash/.ssh/avinash-kube

[node]
worker-node1 ansible_ssh_host=35.184.253.153 ansible_ssh_user=avinash ansible_ssh_private_key_file=/home/avinash/.ssh/avinash-kube

[kube-cluster:children]
master
node
