[master]
master ansible_ssh_host=35.238.41.205 ansible_ssh_user=avinash ansible_ssh_private_key_file=/home/avinash/.ssh/avinash-kube

[node]
worker-node1 ansible_ssh_host=35.224.51.141 ansible_ssh_user=avinash ansible_ssh_private_key_file=/home/avinash/.ssh/avinash-kube

[kube-cluster:children]
master
node
