[master]
master ansible_ssh_host=<master-ip> ansible_ssh_user=avinash ansible_ssh_private_key_file=<private key file for master>

[node]
worker-node1 ansible_ssh_host=<Node-1 IP> ansible_ssh_user=avinash ansible_ssh_private_key_file=<Private key file for Node-1>
worker-node2 ansible_ssh_host=<Node-2 IP> ansible_ssh_user=avinash ansible_ssh_private_key_file=<Private key file for Node-2>

[kube-cluster:children]
master
node
