[master]
master ansible_ssh_host=35.239.39.210 ansible_ssh_user=avinash ansible_ssh_private_key_file=/home/avinash/.ssh/avinash-kube

[node]
worker-node1 ansible_ssh_host=34.68.236.134 ansible_ssh_user=avinash ansible_ssh_private_key_file=/home/avinash/.ssh/avinash-kube

[kube-cluster:children]
master
node
