[master]
master ansible_ssh_host=192.168.1.124 ansible_ssh_user=avinash ansible_sudo_pass=avinash9

[node]
worker-node1 ansible_ssh_host=192.168.1.125 ansible_ssh_user=avinash ansible_sudo_pass=avinash9
worker-node2 ansible_ssh_host=192.168.1.126 ansible_ssh_user=avinash ansible_sudo_pass=avinash9

[kube-cluster:children]
master
node
